<html>
	<head>
		<title>HOME</title>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
		<style type="text/css">
	

body{
	background-image: url('http://jaydev.org/img/vol.jpg');
	background-repeat: no-repeat;
background-size:cover; 
}

h1{
	font-family: 'Pacifico', cursive;
	color: white;
position: absolute;
left:5%;
font-size: 2.5em;

}

#sb{
		font-size: 0.8em;
	font-variant: small-caps;
height: 35px;
background: #2ecc71;
color:white;
border: 0px none;
height: 7%;
width:8%;
}

#sb:hover{
	cursor: pointer;
	background: #2ecc51;
}

p{
	color: white;
	width: 70%;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.3em;

}



.login_box{
position: relative;
	top:100px;
}
		</style>		
	</head>
	<body>

	<br/>
			<h1>Cerebro</h1>
<center>
<br><br><br><br><br><br><br><br>
<p>A revolutionary personal interface for human computer interacton.<br> Cerebro uses sensors to tune into electrical signals produced by the brain to detect user thoughts, feelings, and expressions. </p>
		<div align="center" class="login_box">
		<form action="/dash" method="get" id="start_form">
			<input id="but" style="width:16%;
	height:7%; text-align:center; border: 0px none; " type="text" name="uname" id="uname" 
			placeholder=" Enter your username "/>		
			<input type="submit" value="submit" id="sb" />
		</form>
	</div>
</center>
	</body>
</html>